algo=qubic
account=CP_fafubk1b65
pool=qubic1.hk.apool.io:3334

worker = SPACE_ID
#cpu-off = true
thread = 16
#gpu-off = true
#gpu = 0,1,2

third_miner = "zkminer"
third_cmd = "./zkminer -a CP_fafubk1b65 -w SPACE_ID -s aleo2.hk.apool.io -p 9090"
